=======> (null)
=======> VSCODE_GIT_ASKPASS_MAIN=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js
=======> (null)
=======> SHELL=/bin/zsh
=======> (null)
=======> _=/usr/bin/make
=======> (null)
=======> PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
=======> (null)
=======> LaunchInstanceID=08C4CFED-D2EA-4B0F-BEA1-5BCABDC42060
=======> (null)
=======> SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.E82tJQAXCk/Listeners
=======> (null)
=======> PWD=/Users/seung-eun/Mini-Shell
=======> (null)
=======> ORIGINAL_XDG_CURRENT_DESKTOP=undefined
=======> (null)
=======> HOME=/Users/seung-eun
=======> (null)
=======> LOGNAME=seung-eun
=======> (null)
=======> VSCODE_GIT_IPC_HANDLE=/var/folders/q4/rlx9m8w51dj06cbgmk5kv9f40000gn/T/vscode-git-714ba7a3f2.sock
=======> (null)
=======> XPC_FLAGS=0x0
=======> (null)
=======> COLORTERM=truecolor
=======> (null)
=======> SHLVL=1
=======> (null)
=======> USER=seung-eun
=======> (null)
=======> OLDPWD=/Users/seung-eun/Mini-Shell
=======> (null)
=======> TERM_PROGRAM=vscode
=======> (null)
=======> TMPDIR=/var/folders/q4/rlx9m8w51dj06cbgmk5kv9f40000gn/T/
=======> (null)
=======> VSCODE_GIT_ASKPASS_NODE=/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Renderer).app/Contents/MacOS/Code Helper (Renderer)
=======> (null)
=======> MAKEFLAGS=
=======> (null)
=======> MFLAGS=
=======> (null)
=======> TERM_PROGRAM_VERSION=1.58.2
=======> (null)
=======> XPC_SERVICE_NAME=0
=======> (null)
=======> __CF_USER_TEXT_ENCODING=0x1F5:0x3:0x33
=======> (null)
=======> COMMAND_MODE=unix2003
=======> (null)
=======> GIT_ASKPASS=/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh
=======> (null)
=======> SECURITYSESSIONID=186a6
=======> (null)
=======> LANG=ko_KR.UTF-8
=======> (null)
=======> TERM=xterm-256color
=======> (null)
=======> MAKELEVEL=1
